// ============================================================
// RoboCup Jr. Simulator - Attacker Strategy (State Machine)
// Using Omni Wheel Drive System with Movement Primitives
// Version: 2025-01-15
// ============================================================
// Motor layout (viewed from above, robot facing up):
//   motor1 (front-left)    motor2 (front-right)
//          [    KICKER    ]  ← FRONT (forward direction)
//   motor4 (back-left)     motor3 (back-right)
//
// Omni wheel system (4 wheels at 45-degree angles):
//   Forward kinematics: m1 = vx + vy + omega, m2 = -vx + vy + omega, m3 = vx - vy - omega, m4 = -vx - vy - omega
//   Where: vx = forward/backward (forward = +), vy = left/right (right = +), omega = rotation (CW = +)

// ============================================================
// MOVEMENT PRIMITIVES (from movement_primitives.js)
// ============================================================

// Movement constants
const MOVEMENT_SPEED = 0.6;
const MAX_SPEED_CM_PER_S = 150; // cm/s (from ROBOT.MAX_SPEED)
const FPS = 60;
const DT_MS = 1000 / FPS; // ~16.67ms per frame
const CM_PER_FRAME = (MAX_SPEED_CM_PER_S * MOVEMENT_SPEED) / FPS; // ~1.5 cm/frame at 0.6 speed

// Clamp value between min and max
function clamp(val, min, max) {
  return Math_max(min, Math_min(max, val));
}

// Convert desired movement to omni wheel motor speeds
// vx: forward/backward (forward = +), vy: left/right (right = +), omega: rotation (CW = +)
function movementToMotors(vx, vy, omega) {
  return {
    motor1: clamp(vx + vy + omega, -1, 1),
    motor2: clamp(-vx + vy + omega, -1, 1),
    motor3: clamp(vx - vy - omega, -1, 1),
    motor4: clamp(-vx - vy - omega, -1, 1)
  };
}

// ============================================================
// STATE MACHINE STATES
// ============================================================
const STATE = {
  SEARCHING: 'SEARCHING',
  ATTACKING: 'ATTACKING',
  UNCROSSING_LINE: 'UNCROSSING_LINE',
  STUCK: 'STUCK',
  RESET_POSITION: 'RESET_POSITION'
};

// Current state
var currentState = STATE.SEARCHING;

// Track whether we're currently rotating or moving forward (for hysteresis)
var isRotatingToBall = false;

// Current target (for display)
var currentTarget = null;

// State-specific persistent variables
var searchTime = 0;
var lastBallVisible = true;

// Line detection control
var ignoreLineDetection = false; // Single boolean to ignore all line detection

// Line crossing state
var backoffDistance = 0; // cm moved in reverse direction so far
var reverseDirection = { x: 0, y: 0 }; // Direction to reverse (normalized)
const BACKOFF_TARGET_CM = 10; // Move 10cm in opposite direction before resuming

// Reset position tracking - track stuck/uncrossing events
var resetEvents = []; // Array of { time: number, type: 'stuck' | 'uncrossing' }
const RESET_EVENT_WINDOW_MS = 5000; // 5 seconds window
const RESET_EVENT_THRESHOLD = 3; // Need 3 events within window to trigger reset
var stuckEntryTime = null; // Track when we entered STUCK state to prevent rapid oscillation
const MIN_STUCK_TIME_MS = 300; // Minimum time to stay in STUCK state before allowing exit
var resetTargetGoalIsBlue = null; // true = blue goal, false = yellow goal, null = not set
var resetDistanceMoved = 0; // Track distance moved toward target goal during RESET_POSITION (cm)
var resetInitialDistance = null; // Initial distance to goal when entering RESET_POSITION
var resetRotationAccumulated = 0; // Track accumulated rotation during RESET_POSITION (degrees)
var resetLastHeading = null; // Track last heading to calculate rotation

// Line sensor memory - remember when line was detected and direction
var lineSensorMemory = {
  front: { active: false, direction: null },
  left: { active: false, direction: null },
  right: { active: false, direction: null },
  rear: { active: false, direction: null }
};

// Line sensor trigger tracking - turn to own goal after 3 triggers
var lineTriggerCounts = { front: 0, left: 0, right: 0, rear: 0 };
var lastLineState = { front: false, left: false, right: false, rear: false };
var turningToOwnGoal = false;
var ownGoalTurnComplete = false;
var distanceMovedToGoal = 0; // Track distance moved towards own goal
const GOAL_ADVANCE_DISTANCE_CM = 50; // Move 50cm towards own goal

function strategy(worldState) {
  // #region agent log
  fetch('http://127.0.0.1:7244/ingest/e757a59f-ea0f-41f7-a3ef-6d61b5471d67',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'attacker.js:99',message:'STRATEGY ENTRY',data:{ballVisible:worldState.ball.visible,currentState,we_are_blue:worldState.we_are_blue},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A,B,C,D,E'})}).catch(()=>{});
  // #endregion
  
  const { ball, goal_blue, goal_yellow, we_are_blue, bumper_front, bumper_left, bumper_right, 
          line_front, line_left, line_right, line_rear, stuck, t_ms, dt_s, heading_deg } = worldState;
  
  // Target goal (opponent's goal - where we want to kick the ball)
  const targetGoal = we_are_blue ? goal_yellow : goal_blue;
  // Own goal (the one we're defending - must avoid scoring here!)
  const ownGoal = we_are_blue ? goal_blue : goal_yellow;
  
  let motor1 = 0, motor2 = 0, motor3 = 0, motor4 = 0;
  let kick = false;
  
  // Helper: turn in place (positive = turn right/CW)
  // For omni wheels: pure rotation pattern from Arduino
  // Rotate CW: [1, 1, -1, -1], Rotate CCW: [-1, -1, 1, 1]
  function turn(speed) {
    if (speed > 0) {
      // Rotate CW: motor1=+, motor2=+, motor3=-, motor4=-
      motor1 = speed;
      motor2 = speed;
      motor3 = -speed;
      motor4 = -speed;
    } else if (speed < 0) {
      // Rotate CCW: motor1=-, motor2=-, motor3=+, motor4=+
      motor1 = speed;
      motor2 = speed;
      motor3 = -speed;
      motor4 = -speed;
    } else {
      // No rotation
      motor1 = 0;
      motor2 = 0;
      motor3 = 0;
      motor4 = 0;
    }
  }
  
  // Helper: drive forward/backward
  function drive(speed) {
    const motors = movementToMotors(speed, 0, 0);
    motor1 = motors.motor1;
    motor2 = motors.motor2;
    motor3 = motors.motor3;
    motor4 = motors.motor4;
  }
  
  // Helper: move forward (robot-relative, no rotation)
  // Pure forward movement - no steering correction to prevent spiral
  // Uses primitive-style: separate rotation from forward movement
  function moveForwardTowardBall(speed) {
    // Pure forward movement in robot's current facing direction
    // No rotation component - we're already aligned (ballAngle < 20)
    const motors = movementToMotors(speed, 0, 0);
    motor1 = motors.motor1;
    motor2 = motors.motor2;
    motor3 = motors.motor3;
    motor4 = motors.motor4;
  }
  
  // ============================================================
  // STATE: RESET_POSITION (Ignore all lines, navigate to furthest goal)
  // ============================================================
  if (currentState === STATE.RESET_POSITION) {
    // Ignore all line detection
    ignoreLineDetection = true;
    
    // Lock onto the furthest goal when first entering this state
    if (resetTargetGoalIsBlue === null) {
      // Find the goal that is furthest from the robot's current position
      // Compare distances (always calculated, even if not visible)
      if (goal_blue.distance > goal_yellow.distance) {
        resetTargetGoalIsBlue = true;
        currentTarget = 'blue goal';
        resetInitialDistance = goal_blue.distance;
      } else {
        resetTargetGoalIsBlue = false;
        currentTarget = 'yellow goal';
        resetInitialDistance = goal_yellow.distance;
      }
      // Reset rotation tracking
      resetRotationAccumulated = 0;
      resetLastHeading = null;
      resetDistanceMoved = 0; // Reset distance tracking
    }
    
    // Always set target to goal (never ball) in RESET_POSITION
    currentTarget = resetTargetGoalIsBlue ? 'blue goal' : 'yellow goal';
    
    // Get fresh distance from current goal observations (they update each frame)
    const furthestGoalDist = resetTargetGoalIsBlue ? goal_blue.distance : goal_yellow.distance;
    const furthestGoalVis = resetTargetGoalIsBlue ? goal_blue.visible : goal_yellow.visible;
    const furthestGoalAngle = resetTargetGoalIsBlue ? goal_blue.angle_deg : goal_yellow.angle_deg;
    
    // Calculate distance moved toward goal (difference from initial distance)
    // Only update if goal is visible - if not visible, keep last known value
    if (resetInitialDistance !== null && furthestGoalVis) {
      resetDistanceMoved = resetInitialDistance - furthestGoalDist;
      // Ensure distance moved is non-negative (we're moving toward goal, not away)
      if (resetDistanceMoved < 0) {
        resetDistanceMoved = 0; // Reset if we somehow moved away
      }
    }
    
    // Exit reset after moving 60cm toward the target goal
    if (resetDistanceMoved >= 60) {
      ignoreLineDetection = false;
      resetEvents = []; // Clear reset events
      resetTargetGoalIsBlue = null; // Clear locked goal
      resetRotationAccumulated = 0;
      resetLastHeading = null;
      resetDistanceMoved = 0;
      resetInitialDistance = null;
      // Transition to ATTACKING state (attacker preference)
      currentState = STATE.ATTACKING;
      return { motor1, motor2, motor3, motor4, kick };
    }
    
    // Move toward goal using omni wheel movement
    if (furthestGoalVis) {
      // Goal is visible - turn toward it and move forward
      const goalAngle = furthestGoalAngle;
      const absAngle = Math_abs(goalAngle);
      
      // If goal is behind (>90° or <-90°), turn in place first
      if (absAngle > 90) {
        // Turn in place (no forward movement) - goal is behind
        const turnSpeed = clamp(goalAngle / 60, -1, 1) * 0.8; // Slower turn when behind
        const motors = movementToMotors(0, 0, turnSpeed);
        motor1 = motors.motor1;
        motor2 = motors.motor2;
        motor3 = motors.motor3;
        motor4 = motors.motor4;
      } else if (absAngle > 15) {
        // Goal is to the side - turn while moving forward slowly
        const turnSpeed = clamp(goalAngle / 50, -1, 1) * 0.6;
        const forwardSpeed = 0.4; // Moderate forward speed while turning
        const motors = movementToMotors(forwardSpeed, 0, turnSpeed);
        motor1 = motors.motor1;
        motor2 = motors.motor2;
        motor3 = motors.motor3;
        motor4 = motors.motor4;
      } else {
        // Goal is aligned - move straight forward
        const forwardSpeed = 0.7;
        const motors = movementToMotors(forwardSpeed, 0, 0);
        motor1 = motors.motor1;
        motor2 = motors.motor2;
        motor3 = motors.motor3;
        motor4 = motors.motor4;
      }
    } else {
      // Goal not visible - move forward in current direction (should become visible soon with 360 camera)
      const forwardSpeed = 0.6;
      const motors = movementToMotors(forwardSpeed, 0, 0);
      motor1 = motors.motor1;
      motor2 = motors.motor2;
      motor3 = motors.motor3;
      motor4 = motors.motor4;
    }
    
    return { motor1, motor2, motor3, motor4, kick };
  }
  
  // ============================================================
  // STATE: UNCROSSING_LINE (Highest Priority)
  // ============================================================
  if (currentState === STATE.UNCROSSING_LINE) {
    // Ignore all line detection while uncrossing
    ignoreLineDetection = true;
    
    // Set target for display
    currentTarget = null;
    
    // Remove events older than window (event was already recorded when entering this state)
    resetEvents = resetEvents.filter(e => t_ms - e.time < RESET_EVENT_WINDOW_MS);
    
    // Check if we should go to RESET_POSITION
    const ballVisibleAndClose = ball.visible && ball.distance < 80; // Ball within 80cm
    
    // Count event types for debugging
    const stuckCount = resetEvents.filter(e => e.type === 'stuck').length;
    const uncrossingCount = resetEvents.filter(e => e.type === 'uncrossing').length;
    
    // Enter RESET_POSITION if we have 3+ uncrossing events (regardless of ball visibility)
    if (uncrossingCount >= RESET_EVENT_THRESHOLD) {
      currentState = STATE.RESET_POSITION;
      ignoreLineDetection = true;
      resetEvents = []; // Clear events
      resetRotationAccumulated = 0;
      resetLastHeading = null;
      resetDistanceMoved = 0;
      // Set target immediately to furthest goal (never ball) and initialize distance tracking
      if (goal_blue.distance > goal_yellow.distance) {
        resetTargetGoalIsBlue = true;
        currentTarget = 'blue goal';
        resetInitialDistance = goal_blue.distance; // CRITICAL: Set initial distance here
      } else {
        resetTargetGoalIsBlue = false;
        currentTarget = 'yellow goal';
        resetInitialDistance = goal_yellow.distance; // CRITICAL: Set initial distance here
      }
    return { motor1, motor2, motor3, motor4, kick };
  }
  
    // Estimate distance moved based on speed and time
    const BACKOFF_MOTOR_VALUE = 0.6;
    const BACKOFF_SPEED_CM_S = BACKOFF_MOTOR_VALUE * 150; // motor value * max speed
    backoffDistance += BACKOFF_SPEED_CM_S * dt_s;
    
    // Continue reversing until we've moved 10cm
    if (backoffDistance >= BACKOFF_TARGET_CM) {
      // Done reversing - clear line memory and transition back to previous state
      backoffDistance = 0;
      ignoreLineDetection = false;
      lineSensorMemory = {
        front: { active: false, direction: null },
        left: { active: false, direction: null },
        right: { active: false, direction: null },
        rear: { active: false, direction: null }
      };
      // Reset lastLineState to all false - we ignored all line sensors during reverse
      lastLineState = { front: false, left: false, right: false, rear: false };
      
      // Transition back to attacking or searching based on ball visibility
      if (ball.visible) {
        currentState = STATE.ATTACKING;
      } else {
        currentState = STATE.SEARCHING;
      }
    } else {
      // Still reversing - continue moving in opposite direction
      const forwardSpeed = reverseDirection.y * BACKOFF_MOTOR_VALUE;
      const strafeSpeed = reverseDirection.x * BACKOFF_MOTOR_VALUE * 0.7;
      
      // Use omni wheel movement to reverse in the opposite direction
      const motors = movementToMotors(forwardSpeed, strafeSpeed, 0);
      motor1 = motors.motor1;
      motor2 = motors.motor2;
      motor3 = motors.motor3;
      motor4 = motors.motor4;
      
      // CRITICAL: ALL line detection logic is disabled while reversing
    return { motor1, motor2, motor3, motor4, kick };
  }
  }
  
  // ============================================================
  // LINE DETECTION (Check for line crossing - triggers UNCROSSING_LINE state)
  // Skip if line detection is disabled
  // ============================================================
  if (!ignoreLineDetection) {
    // Calculate current movement direction based on ball or goal
    var currentDirection = { x: 0, y: 1 }; // Default: forward
    if (ball.visible) {
      const ballAngleRad = (ball.angle_deg * Math_PI) / 180;
      currentDirection = {
        x: Math_sin(ballAngleRad),
        y: Math_cos(ballAngleRad)
      };
    } else if (targetGoal.visible) {
      const goalAngleRad = (targetGoal.angle_deg * Math_PI) / 180;
      currentDirection = {
        x: Math_sin(goalAngleRad),
        y: Math_cos(goalAngleRad)
      };
    }
    
    // Normalize direction
    const dirLen = Math_sqrt(currentDirection.x * currentDirection.x + currentDirection.y * currentDirection.y);
    if (dirLen > 0.01) {
      currentDirection.x /= dirLen;
      currentDirection.y /= dirLen;
    }
    
    // Check for line sensor transitions and update memory
    const sensors = [
      { name: 'front', value: line_front },
      { name: 'left', value: line_left },
      { name: 'right', value: line_right },
      { name: 'rear', value: line_rear }
    ];
    
    for (const sensor of sensors) {
      const memory = lineSensorMemory[sensor.name];
      const lastValue = lastLineState[sensor.name];
      
      // If sensor just triggered (went from false to true)
      if (sensor.value && !lastValue) {
        // Remember this line detection and the current direction
        memory.active = true;
        memory.direction = { x: currentDirection.x, y: currentDirection.y };
      }
      
      // If sensor is active in memory, check if direction changed by 120+ degrees
      if (memory.active && memory.direction) {
        const rememberedDir = memory.direction;
        const dot = rememberedDir.x * currentDirection.x + rememberedDir.y * currentDirection.y;
        const angleDeg = Math_acos(Math_max(-1, Math_min(1, dot))) * 180 / Math_PI;
        
        // If direction changed by more than 120 degrees, clear memory
        if (angleDeg > 120) {
          memory.active = false;
          memory.direction = null;
        }
      }
      
      // If sensor goes to 0 (off) while still in memory, trigger UNCROSSING_LINE state
      if (!sensor.value && memory.active) {
        // Sensor went off before direction changed - line was crossed
        // Transition directly to UNCROSSING_LINE state
        backoffDistance = 0;
        
        // Determine reverse direction based on which sensor triggered
        if (sensor.name === 'front') {
          reverseDirection = { x: 0, y: -1 }; // Back away
        } else if (sensor.name === 'rear') {
          reverseDirection = { x: 0, y: 1 }; // Move forward
        } else if (sensor.name === 'left') {
          reverseDirection = { x: 1, y: 0 }; // Move right
        } else if (sensor.name === 'right') {
          reverseDirection = { x: -1, y: 0 }; // Move left
        }
        
        // Clear memory for this sensor
        memory.active = false;
        memory.direction = null;
        
        // Transition to UNCROSSING_LINE state
        currentState = STATE.UNCROSSING_LINE;
        
        // Record uncrossing event (only once when entering this state)
        resetEvents.push({ time: t_ms, type: 'uncrossing' });
        // Remove events older than window
        resetEvents = resetEvents.filter(e => t_ms - e.time < RESET_EVENT_WINDOW_MS);
        
        // Start reversing immediately
        const BACKOFF_MOTOR_VALUE = 0.6;
        const forwardSpeed = reverseDirection.y * BACKOFF_MOTOR_VALUE;
        const strafeSpeed = reverseDirection.x * BACKOFF_MOTOR_VALUE * 0.7;
        
        // Use omni wheel movement to reverse in the opposite direction
        const motors = movementToMotors(forwardSpeed, strafeSpeed, 0);
        motor1 = motors.motor1;
        motor2 = motors.motor2;
        motor3 = motors.motor3;
        motor4 = motors.motor4;
        
    return { motor1, motor2, motor3, motor4, kick };
  }
    }
    
    // Update last line state
    lastLineState = { front: line_front, left: line_left, right: line_right, rear: line_rear };
  }
  
  // ============================================================
  // STATE: STUCK (Bumper/Wall contact) - Check BEFORE other states
  // ============================================================
  // Check if we're currently in STUCK state
  if (currentState === STATE.STUCK) {
    // Ignore all line detection while stuck
    ignoreLineDetection = true;
    
    // Set target for display
    currentTarget = null;
    
    // Initialize stuck entry time if not set
    if (stuckEntryTime === null) {
      stuckEntryTime = t_ms;
    }
    
    // If no longer stuck AND minimum time has passed, transition back to appropriate state
    const timeInStuck = t_ms - stuckEntryTime;
    const canExit = !stuck && !bumper_front && !bumper_left && !bumper_right && timeInStuck >= MIN_STUCK_TIME_MS;
    if (canExit) {
      stuckEntryTime = null; // Reset stuck entry time
      ignoreLineDetection = false;
      // Transition back based on ball visibility
      if (ball.visible) {
        currentState = STATE.ATTACKING;
      } else {
        currentState = STATE.SEARCHING;
      }
    } else {
      // Still stuck - handle stuck behavior
      if (stuck || bumper_front) {
    drive(-0.5);
        return { motor1, motor2, motor3, motor4, kick };
      }
      
      if (bumper_left) {
        turn(0.5);
        return { motor1, motor2, motor3, motor4, kick };
      }
      
      if (bumper_right) {
        turn(-0.5);
        return { motor1, motor2, motor3, motor4, kick };
      }
      
      // If no bumpers but can't exit yet (time constraint), wait in place
      // Don't return zero motors - at least try to turn slightly
      turn(0.1);
    return { motor1, motor2, motor3, motor4, kick };
  }
  }
  
  // Check if we just became stuck (not already in STUCK state)
  if (currentState !== STATE.STUCK && (stuck || bumper_front || bumper_left || bumper_right)) {
    currentState = STATE.STUCK;
    stuckEntryTime = t_ms; // Record when we entered STUCK
    ignoreLineDetection = true;
    
    // Record stuck event
    resetEvents.push({ time: t_ms, type: 'stuck' });
    // Remove events older than window
    resetEvents = resetEvents.filter(e => t_ms - e.time < RESET_EVENT_WINDOW_MS);
    
    // Count event types for debugging
    const stuckCount = resetEvents.filter(e => e.type === 'stuck').length;
    const uncrossingCount = resetEvents.filter(e => e.type === 'uncrossing').length;
    
    // Enter RESET_POSITION if we have 3+ stuck events (regardless of ball visibility)
    if (stuckCount >= RESET_EVENT_THRESHOLD) {
      currentState = STATE.RESET_POSITION;
      ignoreLineDetection = true;
      resetEvents = []; // Clear events
      resetRotationAccumulated = 0;
      resetLastHeading = null;
      resetDistanceMoved = 0;
      // Set target immediately to furthest goal (never ball) and initialize distance tracking
      if (goal_blue.distance > goal_yellow.distance) {
        resetTargetGoalIsBlue = true;
        currentTarget = 'blue goal';
        resetInitialDistance = goal_blue.distance; // CRITICAL: Set initial distance here
      } else {
        resetTargetGoalIsBlue = false;
        currentTarget = 'yellow goal';
        resetInitialDistance = goal_yellow.distance; // CRITICAL: Set initial distance here
      }
      return { motor1, motor2, motor3, motor4, kick };
    }
    
    if (stuck || bumper_front) {
      drive(-0.5);
    return { motor1, motor2, motor3, motor4, kick };
  }
  
  if (bumper_left) {
    turn(0.5);
    return { motor1, motor2, motor3, motor4, kick };
  }
  
  if (bumper_right) {
    turn(-0.5);
    return { motor1, motor2, motor3, motor4, kick };
  }
  }
  
  // Ensure line detection is enabled for normal states (unless explicitly disabled above)
  if (currentState !== STATE.UNCROSSING_LINE && currentState !== STATE.STUCK && currentState !== STATE.RESET_POSITION) {
    ignoreLineDetection = false;
  }
  
  // ============================================================
  // GLOBAL CHECK: RESET_POSITION after 3+ uncrossing events
  // ============================================================
  // Check if we should enter RESET_POSITION due to multiple line crossings
  if (currentState !== STATE.RESET_POSITION && currentState !== STATE.UNCROSSING_LINE && currentState !== STATE.STUCK) {
    // Remove events older than window
    resetEvents = resetEvents.filter(e => t_ms - e.time < RESET_EVENT_WINDOW_MS);
    
    // Count uncrossing events specifically
    const uncrossingCount = resetEvents.filter(e => e.type === 'uncrossing').length;
    
    // If we have 3+ uncrossing events, enter RESET_POSITION (regardless of ball visibility)
    if (uncrossingCount >= RESET_EVENT_THRESHOLD) {
      currentState = STATE.RESET_POSITION;
      ignoreLineDetection = true;
      resetEvents = []; // Clear events
      resetRotationAccumulated = 0;
      resetLastHeading = null;
      resetDistanceMoved = 0;
      // Set target immediately to furthest goal (never ball) and initialize distance tracking
      if (goal_blue.distance > goal_yellow.distance) {
        resetTargetGoalIsBlue = true;
        currentTarget = 'blue goal';
        resetInitialDistance = goal_blue.distance;
      } else {
        resetTargetGoalIsBlue = false;
        currentTarget = 'yellow goal';
        resetInitialDistance = goal_yellow.distance;
      }
      return { motor1, motor2, motor3, motor4, kick };
    }
  }
  
  // ============================================================
  // STATE: SEARCHING (Look for ball, if not found look for goal)
  // ============================================================
  if (currentState === STATE.SEARCHING) {
    // Set target for display
    if (ball.visible) {
      currentTarget = 'ball';
    } else if (targetGoal.visible) {
      currentTarget = we_are_blue ? 'yellow goal' : 'blue goal';
    } else {
      currentTarget = null;
    }
    
  if (!ball.visible) {
    if (lastBallVisible) {
      searchTime = 0;
    }
    searchTime += dt_s * 1000;
    lastBallVisible = false;
    
    // Search pattern: alternate between rotating and moving forward (separate, not combined)
    // Use primitives: rotate OR move, not both to prevent spiral
    const searchPhase = Math_floor(searchTime / 2000) % 4;
    if (searchPhase === 0 || searchPhase === 2) {
      // Rotate in place (no forward movement)
      const searchDir = (searchPhase === 0) ? 1 : -1;
      const turnSpeed = 0.6 * searchDir;
      turn(turnSpeed);
    } else {
      // Move forward (no rotation)
      const forwardSpeed = 0.5;
      drive(forwardSpeed);
    }
    
    return { motor1, motor2, motor3, motor4, kick };
  } else {
    // Ball found - transition to ATTACKING
    lastBallVisible = true;
    searchTime = 0;
    currentState = STATE.ATTACKING;
    // Don't return here - let ATTACKING state handle it
  }
  }
  
  // ============================================================
  // STATE: ATTACKING (Go for ball)
  // ============================================================
  if (currentState === STATE.ATTACKING) {
    // Set target for display
    currentTarget = 'ball';
    
    // If ball lost, transition to SEARCHING and set search motors
    if (!ball.visible) {
      currentState = STATE.SEARCHING;
      // Set search movement motors before transitioning
      searchTime += dt_s * 1000;
      const searchDir = (Math_floor(searchTime / 2000) % 2 === 0) ? 1 : -1;
      const turnSpeed = 0.5 * searchDir;
      const forwardSpeed = 0.4;
      const motors = movementToMotors(forwardSpeed, 0, turnSpeed);
      motor1 = motors.motor1;
      motor2 = motors.motor2;
      motor3 = motors.motor3;
      motor4 = motors.motor4;
      return { motor1, motor2, motor3, motor4, kick };
    }
    
    // Ball is visible - continue with ATTACKING logic
    const ballAngle = ball.angle_deg;
  const ballDist = ball.distance;
  const goalVisible = targetGoal.visible;
  const goalAngle = goalVisible ? targetGoal.angle_deg : 0;
  
  // Check own goal position (CRITICAL: avoid scoring in our own goal!)
  const ownGoalVisible = ownGoal.visible;
  const ownGoalAngle = ownGoalVisible ? ownGoal.angle_deg : 0;
  const alignedWithOwnGoal = ownGoalVisible && Math_abs(ownGoalAngle) < 30;
  const ownGoalInFront = ownGoalVisible && Math_abs(ownGoalAngle) < 60;
  
  // CRITICAL: If we're close to ball and aligned with our own goal, reposition immediately!
  const dangerZone = ballDist < 40 && alignedWithOwnGoal;
  
  // --- CRITICAL: AVOID OWN GOAL - Reposition if aligned with own goal ---
  if (dangerZone) {
    // We're in danger of scoring in our own goal! Reposition immediately
      const turnAway = ownGoalAngle > 0 ? -1 : 1;
    const backSpeed = -0.7;
    const turnSpeed = 0.8 * turnAway;
    
      const motors = movementToMotors(backSpeed, 0, turnSpeed);
      motor1 = motors.motor1;
      motor2 = motors.motor2;
      motor3 = motors.motor3;
      motor4 = motors.motor4;
    
    return { motor1, motor2, motor3, motor4, kick };
  }
  
  // --- APPROACH: Rotate toward ball, then drive forward ---
  // Use primitives: rotate OR move forward, never both at once
  // Use hysteresis to prevent oscillation: wider threshold to start rotating, narrower to stop
  const ROTATE_THRESHOLD_START = 15; // Start rotating if misaligned by this much
  const ROTATE_THRESHOLD_STOP = 5;  // Stop rotating and start moving if aligned within this
  
  // Step 1: Rotate to face the ball (if significantly misaligned)
  if (Math_abs(ballAngle) > (isRotatingToBall ? ROTATE_THRESHOLD_STOP : ROTATE_THRESHOLD_START)) {
    // #region agent log
    fetch('http://127.0.0.1:7244/ingest/e757a59f-ea0f-41f7-a3ef-6d61b5471d67',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'attacker.js:701',message:'Rotating to ball',data:{ballAngle,ballDist,heading_deg,currentState,isRotatingToBall},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'F'})}).catch(()=>{});
    // #endregion
    
    isRotatingToBall = true; // Mark that we're rotating
    
    // If own goal is in front and we're turning toward it, turn the other way
    if (ownGoalInFront && ballDist < 50) {
      const turnAway = ownGoalAngle > 0 ? -1 : 1;
      const turnSpeed = 0.7 * turnAway;
      // Pure rotation away from own goal
      turn(turnSpeed);
    } else {
      // Rotate toward ball (pure rotation, no forward movement)
      // Use proportional control: faster rotation for larger angles
      const turnSpeed = clamp(ballAngle / 25, -1, 1) * 0.8;
      turn(turnSpeed);
    }
    return { motor1, motor2, motor3, motor4, kick };
  }
  
  // Step 2: Drive forward toward ball (aligned, within threshold)
  if (ballDist > 15) {
    // #region agent log
    fetch('http://127.0.0.1:7244/ingest/e757a59f-ea0f-41f7-a3ef-6d61b5471d67',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'attacker.js:725',message:'Moving forward to ball',data:{ballAngle,ballDist,heading_deg,currentState,isRotatingToBall},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'F'})}).catch(()=>{});
    // #endregion
    
    isRotatingToBall = false; // Mark that we're moving forward
    
    // Don't approach if we're aligned with own goal - reposition instead
    if (alignedWithOwnGoal) {
      const turnAway = ownGoalAngle > 0 ? -1 : 1;
      const turnSpeed = 0.6 * turnAway;
      // Pure rotation away from own goal
      turn(turnSpeed);
      isRotatingToBall = true;
      return { motor1, motor2, motor3, motor4, kick };
    }
    
    // Move forward toward ball (pure forward, no rotation - we're already aligned)
    // Speed increases with distance to reach ball faster
    const speed = clamp(0.5 + ballDist / 250, 0.5, 0.9);
    drive(speed); // Use drive() for pure forward movement
    
    return { motor1, motor2, motor3, motor4, kick };
  }
  
  // --- CLOSE TO BALL: Push forward and kick ---
  
  // CRITICAL: Never push/kick if aligned with own goal!
  if (alignedWithOwnGoal) {
    // Turn away from own goal and back up
    const turnAway = ownGoalAngle > 0 ? -1 : 1;
    const backSpeed = -0.5;
    const turnSpeed = 0.6 * turnAway;
    
    const motors = movementToMotors(backSpeed, 0, turnSpeed);
    motor1 = motors.motor1;
    motor2 = motors.motor2;
    motor3 = motors.motor3;
    motor4 = motors.motor4;
    
    return { motor1, motor2, motor3, motor4, kick };
  }
  
  // Push forward toward ball (close to ball, no rotation to prevent spiral)
  // Use primitive-style movement: pure forward, no steering correction
  const pushSpeed = 0.7;
  moveForwardTowardBall(pushSpeed);
  
  const motors = { motor1, motor2, motor3, motor4 };
  motor1 = motors.motor1;
  motor2 = motors.motor2;
  motor3 = motors.motor3;
  motor4 = motors.motor4;
  
  // Kick when aligned with TARGET goal and close, but NEVER when aligned with own goal
  if (ballDist < 20 && Math_abs(ballAngle) < 8 && !alignedWithOwnGoal) {
    // Double-check: make sure target goal is in front, not own goal
    if (goalVisible && Math_abs(goalAngle) < 45) {
      kick = true;
    } else if (!ownGoalVisible || Math_abs(ownGoalAngle) > 45) {
      // Safe to kick if own goal is not visible or far to the side
      kick = true;
    }
  }
    
    return { motor1, motor2, motor3, motor4, kick };
  }
  
  // Fallback: ALWAYS ensure motors are set (even if they're zero, set them to a default movement)
  // This ensures robots always move, even during state transitions or edge cases
  const allMotorsZero = (motor1 === 0 || isNaN(motor1)) && 
                        (motor2 === 0 || isNaN(motor2)) && 
                        (motor3 === 0 || isNaN(motor3)) && 
                        (motor4 === 0 || isNaN(motor4));
  
  // #region agent log
  fetch('http://127.0.0.1:7244/ingest/e757a59f-ea0f-41f7-a3ef-6d61b5471d67',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'attacker.js:789',message:'Fallback check',data:{currentState,motor1,motor2,motor3,motor4,allMotorsZero},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'B'})}).catch(()=>{});
  // #endregion
  
  if (allMotorsZero) {
    // Default search movement - always move forward while turning
    const searchDir = (Math_floor((t_ms || 0) / 2000) % 2 === 0) ? 1 : -1;
    const turnSpeed = 0.5 * searchDir;
    const forwardSpeed = 0.4;
    const motors = movementToMotors(forwardSpeed, 0, turnSpeed);
    motor1 = motors.motor1;
    motor2 = motors.motor2;
    motor3 = motors.motor3;
    motor4 = motors.motor4;
    
    // #region agent log
    fetch('http://127.0.0.1:7244/ingest/e757a59f-ea0f-41f7-a3ef-6d61b5471d67',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'attacker.js:801',message:'Fallback applied',data:{motor1,motor2,motor3,motor4,forwardSpeed,turnSpeed},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'B'})}).catch(()=>{});
    // #endregion
  }
  
  // Ensure all motors are valid numbers
  motor1 = isNaN(motor1) ? 0 : motor1;
  motor2 = isNaN(motor2) ? 0 : motor2;
  motor3 = isNaN(motor3) ? 0 : motor3;
  motor4 = isNaN(motor4) ? 0 : motor4;
  
  // #region agent log
  fetch('http://127.0.0.1:7244/ingest/e757a59f-ea0f-41f7-a3ef-6d61b5471d67',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'attacker.js:808',message:'STRATEGY EXIT',data:{currentState,motor1,motor2,motor3,motor4,kick,allZero:motor1===0&&motor2===0&&motor3===0&&motor4===0},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A,B,C,D,E'})}).catch(()=>{});
  // #endregion
  
  return { motor1, motor2, motor3, motor4, kick };
}
